EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWIzYjVjZTc0MDFmNDgzZjgwZDdkMzk4NzUxMWMwNSIsIm5iZiI6MTYwMDg4MDgxMi42OTEsInN1YiI6IjVmNmI4MGFjYTdlMzYzMDAzNjI3M2RkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._N0ELU5NxasR0bV8l3n4ScfdNS06Dx5GeGbymylzMxo
EXPOT_PUBLIC_APPWRITE_PROJECT_ID=67d3f30a00076354fa27
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d670c8003601986ea2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d699aa0004778e6bb7